{
  "name": "ittas-vezetes-ugyved",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-airtable": "^0.2.0",
    "autoprefixer": "^9.7.4",
    "await-to-js": "^2.1.1",
    "axios": "^0.21.2",
    "gridsome": "^0.7.0",
    "intersection-observer": "^0.7.0",
    "node-sass": "^6.0.1",
    "normalize.css": "^8.0.1",
    "typeface-montserrat": "0.0.75",
    "typeface-open-sans": "0.0.75",
    "vee-validate": "^3.2.4",
    "vue-burger-menu": "^2.0.3",
    "vue-gtag": "^1.6.1"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.32",
    "sass-loader": "^10",
    "style-resources-loader": "^1.3.3",
    "vue-svg-loader": "^0.15.0"
  }
}
